apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "spring-tdc"
  annotations:
    github.com/project-slug: eusouodaniell/spring-tdc
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "team-a"
